*{
    margin: 0;
    padding: 0;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}
.container{
    background-color: #1E5AFA;
    height: 790px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}
.navi{
    color: white;
    cursor: pointer;
    font-weight: 400;
    margin: 43px 150px 0px 60px;
    display: flex;
    justify-content: space-between;
}
.navcomp{
    list-style:none;
    font-size: 18px;
    display: flex;
    gap: 20px;
    list-style-type: none;
}
.hamburger{
    width: 40px;
    display: none;
    position: absolute;
    right: 8px;
}
.hamtab{
    background-color: #1E5AFA;
    color: white;
    display: none;
    z-index: 2;
}
.cross{
    width: 40px;
    padding: 20px;
}
.hamflex{
    display: flex;
    justify-content: space-between;
}
.hamcomp{
    list-style: none;
}
.hele{
    padding: 10px;
}
.hele:hover{
    text-decoration: underline;
}
.hamicons{
    list-style:none;
    display: flex;
    padding: 10px;
}
.hic{
    width: 9px;
    padding: 10px;
}
.ele2{
    font-size: 18px;
}
.ele2:hover{
    text-decoration: underline;
}
.logo{
    font-size: 32px;
    font-weight: 700;
    cursor: none;
}
.bts{
    width: 180px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.bt{
    color: #011037;
    border-radius: 5px;
    border: white;
    padding: 15px 30px 15px 30px;
    z-index: 1;
    cursor: pointer;
}
.bt:hover{
    background-color: #000F37;
    color: white;
}
.ellipse{
    position: absolute;
    right: 0;
    top: 0;
}
.text{
    display: flex;
    justify-content:center ;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    color: white;
}
.big{
    font-weight: 800;
    font-size: 84px;
}
.small{
    font-size: 18px;
    font-weight: 400;
    color: #FAFAFA;
    padding: 5px;
}
.mobile{
    display: flex;
    justify-content: center;
    z-index: 1;
}
.line1{
    position: relative;
    /* right: 200px; */
}
.icons{
    list-style:none;
    position: relative;
    bottom: -170px;
    left: -125px;
}
.iconsele{
    margin: 5px 10px 20px 0px;
}
.cubes{
    position: absolute;
    right: 0;
    top: 800px;
}
.circles{
    position: absolute;
    right: 20px;
    top: 890px;
}
.z{
    z-index: 1;
}
.dowbt{
    display: flex;
    justify-content: center;
}
.container2{
    display: flex;
    justify-content: center;
}
/* .blue{
    display: inline-block;

    background-color:#1E5AFA;
    height: 150px;
    width: 100px;
    border-radius: 5px;
} */
.cardmob{
    position: relative;
    width: 800px;
    height: 700px;
    object-fit: cover;
}
.card{
    display: flex;
    justify-content: space-around;
}
.card1{
    display: flex;
    justify-content: space-around;
}
.ellipse2{
    position: absolute;
    top: 1200px;
    left: 0%;
}
.cardtex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 70px 0px 0px;
}
.cardtext{
    color: #575757;
    font-size: 20px;
    /* margin: 70px 0px 0px 0px; */
}
.bigs{
    font-size: 46px;
    font-weight: 600;
}
.bt1{
    background-color: #000F37;
    border-radius: 5px;
    padding: 15px 30px 15px 30px;
    z-index: 1;
    color: white;
}

.bt1:hover{
    background-color: white;
    color: #011037;
}
.cardtext1{
    color: #575757;
    font-size: 20px;
    margin: 20px;
}
.circle2{
    position: absolute;
    right: 0;
    top: 4953px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.marginx{
    margin: 60px;
}
.faq{
    height: 100px;
    width: 676px;
    background-color: #E7EBEE;
    margin: 15px;
    padding: 15px;
    display: flex;
    align-items: center;
    border: 1px solid #E7EBEE ;
    border-radius: 10px;
}
.mar{
    margin: 35px;
}
.faqtex{
    font-size: 18px;
    font-weight: 500;
    color: #313131;
}
.dec2{
    position: absolute;
    left: 0;
    top: 5500px;
}
.p7{
    padding: 20px 0px 0px 0px;
}
.bluebox{
    height: 300px;
    width: 1170px;
    background-color: #1E5AFA;
    border-radius: 10px;
    color: white;
}
.para{
    color: #F5F2FF;
    font-size: 18px;
    font-weight: 400;
    margin: 10px;
}
.boxflex{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.bt3{
    border: 2px solid white;
    border-radius: 5px;
    padding: 15px 30px 15px 30px;
    background-color: #1E5AFA;
    color: white;
    cursor: pointer;
    margin: 20px;
}
.bt3:hover{
    background-color: #011037;
}
.flex2{
    display: flex;
    flex-direction: column ;
    gap: 20px;
    margin: 85px 0px 0px 0px ;
    
}
.dec3{
    position: relative;
    bottom: 0;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 60px 0px 60px 90px;
}
.gridtex{
    color: #575757;
    padding: 12px;
}
.bg{
    background-color: #E7EBEE;
    padding: 7px;
    margin: 2px 10px 0px 0px;
}
.bt4{
    color: #011037;
    border: 1px solid #011037;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
}
.bt4:hover{
    background-color: #000F37;
    color: white;
}
.flex3{
    display: flex;
}
.template{
    list-style: none;
    color: #575757;
}
.ele{
    padding: 20px 0px 0px 0px ;
    cursor: pointer;
}
.ele:hover{
    text-decoration: underline;
    color: #000F37;

}
.foot{
    height: 100px;
    background-color: #000F37;
    color: #FAFAFA;
}
.ans{
    width: 676px;
    box-shadow: 2px 6px 5px 2px #C9CBCC4D;
    overflow-wrap: break-word;
    border: 1px solid #C9CBCC4D;
    padding: 4px;
    margin: 4px;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 15px;
    display: none;
}
.mob_{
    width: 1000px;
}
@media(max-width:1200px){
    .cubes{
        display:none;
    }
    .card{
        flex-direction: column;
    }
    .card1{
        flex-direction: column-reverse;
    }
    .circles{
        display: none;
    }
    .grid{
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}
@media(max-width:600px){
    .navcomp{
        display: none;
    }
    .bts{
        display: none;
    }
    .logo{
        display: flex;
        justify-content: center;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .icons{
        display: none;
    }
    .mob_{
        width: 484px;
    }
    .circle2{
        display: none;
    }
    .dec2{
        display: none;
    }
    .boxflex{
        flex-direction: column;
    }
    

}
/* .line2{
    position: absolute;
    left: 200px;
    top: -28px;
}
.ball1{
    position: absolute;
    left: 1270px;
    top: 113px;
} */